# This is buildjar.properties. Use it together with buildjar.xml to customize
# your own build of SmtInterpol

# The directory the jar file should be placed in.
jar.outdir=dist
# The base name of the jar
# Example: smtinterpol
artifactId=smtinterpol
# Directory under which SMTInterpol and Library-SMTLIB reside.
dir.workspace=${basedir}
# Directory under which SMTInterpolTest can be found
dir.tests=${dir.workspace}
# Compile with optimization (Possible values: on or off)
optimize=on
# Target Java version
ant.build.javac.target=1.8
ant.build.javac.source=1.8
#debugging
debug=on
# The directory under which jacoco resides.
dir.jacoco=${dir.workspace}/jacoco

